../Core/Src/nrf24l01_program.c:52:6:NRF24L01_init	1
../Core/Src/nrf24l01_program.c:90:6:NRF24L01_reset	1
../Core/Src/nrf24l01_program.c:120:13:NRF24L01_sendCommand	1
../Core/Src/nrf24l01_program.c:138:13:NRF24L01_readRegister	1
../Core/Src/nrf24l01_program.c:159:6:NRF24L01_writeRegister	1
../Core/Src/nrf24l01_program.c:181:13:NRF24L01_writeRegisterMulti	1
../Core/Src/nrf24l01_program.c:202:26:NRF24L01_switchToTransmitterMode	2
../Core/Src/nrf24l01_program.c:244:26:NRF24L01_switchToReceiverMode	9
../Core/Src/nrf24l01_program.c:334:26:NRF24L01_checkTransmitterBuffer	3
../Core/Src/nrf24l01_program.c:374:26:NRF24L01_checkReceiverBuffer	5
../Core/Src/nrf24l01_program.c:418:26:NRF24L01_sendData	2
../Core/Src/nrf24l01_program.c:453:26:NRF24L01_readData	2
../Core/Src/nrf24l01_program.c:486:6:NRF24L01_flushTransmitterBuffer	1
../Core/Src/nrf24l01_program.c:497:6:NRF24L01_flushReceiverBuffer	1
