../Core/Src/UART_program.c:36:6:MUART_voidInit	7
../Core/Src/UART_program.c:98:6:MUART_voidEnable	1
../Core/Src/UART_program.c:103:6:MUART_voidDisable	1
../Core/Src/UART_program.c:108:6:MUART_voidTransmitByte	3
../Core/Src/UART_program.c:123:6:MUART_voidTransmitString	2
../Core/Src/UART_program.c:133:4:MUART_u8ReceiveByteSynchNonBlocking	4
../Core/Src/UART_program.c:152:6:MUART_u8ReceiveByteASynch	2
../Core/Src/UART_program.c:161:6:MUART_ptrReceiveStringSynchNonBlocking	2
../Core/Src/UART_program.c:174:6:MUART_RxIntSetStatus	3
../Core/Src/UART_program.c:183:14:MUART_Buffer_Write	2
../Core/Src/UART_program.c:200:14:MUART_ReadData	2
../Core/Src/UART_program.c:218:6:APP_Sort_Buffer	10
../Core/Src/UART_program.c:284:6:MUART_voidClearFlags	1
../Core/Src/UART_program.c:289:4:MUART_u8ReadDataRegister	1
../Core/Src/UART_program.c:294:6:MUART1_voidSetCallBack	1
../Core/Src/UART_program.c:300:6:MUART2_voidSetCallBack	1
../Core/Src/UART_program.c:306:6:USART1_IRQHandler	2
../Core/Src/UART_program.c:318:6:USART2_IRQHandler	2
