../Core/Src/UART_program.c:44:6:MUART_voidInit	7
../Core/Src/UART_program.c:106:6:MUART_voidEnable	1
../Core/Src/UART_program.c:111:6:MUART_voidDisable	1
../Core/Src/UART_program.c:116:6:MUART_voidTransmitByte	3
../Core/Src/UART_program.c:131:6:MUART_voidTransmitString	2
../Core/Src/UART_program.c:141:4:MUART_u8ReceiveByteSynchNonBlocking	4
../Core/Src/UART_program.c:160:6:MUART_u8ReceiveByteASynch	1
../Core/Src/UART_program.c:166:6:MUART_ptrReceiveStringSynchNonBlocking	2
../Core/Src/UART_program.c:179:6:MUART_RxIntSetStatus	3
../Core/Src/UART_program.c:188:14:MUART_Buffer_Write	2
../Core/Src/UART_program.c:207:14:MUART_ReadData	3
../Core/Src/UART_program.c:228:14:MUART_WriteData	2
../Core/Src/UART_program.c:244:13:MUART_ErrorStatusTransmitData	9
../Core/Src/UART_program.c:285:6:APP_Sort_Buffer	11
../Core/Src/UART_program.c:356:6:MUART_voidCleanRxBuffer	65
../Core/Src/UART_program.c:666:6:MUART_voidClearFlags	1
../Core/Src/UART_program.c:671:4:MUART_u8ReadDataRegister	1
../Core/Src/UART_program.c:676:6:MUART1_voidSetCallBack	1
../Core/Src/UART_program.c:682:6:MUART2_voidSetCallBack	1
../Core/Src/UART_program.c:688:6:USART1_IRQHandler	2
../Core/Src/UART_program.c:699:6:USART2_IRQHandler	2
