../Core/Src/UART_program.c:44:6:MUART_voidInit	7
../Core/Src/UART_program.c:106:6:MUART_voidEnable	1
../Core/Src/UART_program.c:111:6:MUART_voidDisable	1
../Core/Src/UART_program.c:116:6:MUART_voidTransmitByte	3
../Core/Src/UART_program.c:131:6:MUART_voidTransmitString	2
../Core/Src/UART_program.c:141:4:MUART_u8ReceiveByteSynchNonBlocking	4
../Core/Src/UART_program.c:160:6:MUART_u8ReceiveByteASynch	1
../Core/Src/UART_program.c:166:6:MUART_ptrReceiveStringSynchNonBlocking	2
../Core/Src/UART_program.c:179:6:MUART_RxIntSetStatus	3
../Core/Src/UART_program.c:188:14:MUART_Buffer_Write	2
../Core/Src/UART_program.c:209:6:MUART_voidSendAck	3
../Core/Src/UART_program.c:223:14:MUART_ReadData	3
../Core/Src/UART_program.c:244:14:MUART_WriteData	2
../Core/Src/UART_program.c:260:13:MUART_ErrorStatusTransmitData	9
../Core/Src/UART_program.c:301:6:APP_Sort_Buffer	11
../Core/Src/UART_program.c:372:6:MUART_voidCleanRxBuffer	65
../Core/Src/UART_program.c:682:6:MUART_voidClearFlags	1
../Core/Src/UART_program.c:687:4:MUART_u8ReadDataRegister	1
../Core/Src/UART_program.c:692:6:MUART1_voidSetCallBack	1
../Core/Src/UART_program.c:698:6:MUART2_voidSetCallBack	1
../Core/Src/UART_program.c:704:6:USART1_IRQHandler	2
../Core/Src/UART_program.c:715:6:USART2_IRQHandler	2
